該当する芸能人は以下です:
名前: 広瀬すず
身長: 159
性別: 女
上半身割合: 4.169696234
下半身割合: 5.830303766
骨格タイプ: ストレート
------------------------------
名前: 山田杏奈
身長: 159
性別: 女
上半身割合: 3.848413192
下半身割合: 6.151586808
骨格タイプ: ストレート
------------------------------
名前: リオ（NiziU）
身長: 159
性別: 女
上半身割合: 3.637395592
下半身割合: 6.362604408
骨格タイプ: ストレート
------------------------------
名前: チェヨン（TWICE）
身長: 159
性別: 女
上半身割合: 3.757702614
下半身割合: 6.242297386
骨格タイプ: ナチュラル
------------------------------
名前: 西野七瀬
身長: 159
性別: 女
上半身割合: 3.944400552
下半身割合: 6.055599448
骨格タイプ: ウェーブ
------------------------------
名前: 長浜ねる
身長: 159
性別: 女
上半身割合: 3.716240649
下半身割合: 6.283759351
骨格タイプ: ウェーブ
------------------------------
名前: 指原莉乃
身長: 159
性別: 女
上半身割合: 3.682219299
下半身割合: 6.317780701
骨格タイプ: ウェーブ
------------------------------
名前: 有村架純
身長: 160
性別: 女
上半身割合: 3.978950538
下半身割合: 6.021049462
骨格タイプ: ストレート
------------------------------
名前: マコ（NiziU）
身長: 160
性別: 女
上半身割合: 4.018214823
下半身割合: 5.981785177
骨格タイプ: ストレート
------------------------------
名前: 生田絵梨花
身長: 160
性別: 女
上半身割合: 3.71372618
下半身割合: 6.28627382
骨格タイプ: ウェーブ
------------------------------
名前: 山下美月
身長: 160
性別: 女
上半身割合: 4.029770185
下半身割合: 5.970229815
骨格タイプ: ウェーブ
------------------------------
名前: 筒井あやめ（乃木坂46）
身長: 160
性別: 女
上半身割合: 3.781812725
下半身割合: 6.218187275
骨格タイプ: ウェーブ
------------------------------
名前: 鈴木瞳美（≠ME)
身長: 160
性別: 女
上半身割合: 3.439391202
下半身割合: 6.560608798
骨格タイプ: ウェーブ
------------------------------
名前: リク（NiziU）
身長: 160
性別: 女
上半身割合: 3.993098125
下半身割合: 6.006901875
骨格タイプ: ウェーブ
------------------------------
名前: マヤ（NiziU）
身長: 160
性別: 女
上半身割合: 3.972410021
下半身割合: 6.027589979
骨格タイプ: ウェーブ
------------------------------
名前: 谷崎早耶（≠ME)
身長: 161
性別: 女
上半身割合: 3.906407528
下半身割合: 6.093592472
骨格タイプ: ストレート
------------------------------
名前: リリー（NMIXX）
身長: 161
性別: 女
上半身割合: 3.918451229
下半身割合: 6.081548771
骨格タイプ: ストレート
------------------------------
名前: 野口衣織（＝LOVE)
身長: 161
性別: 女
上半身割合: 3.994929184
下半身割合: 6.005070816
骨格タイプ: ナチュラル
------------------------------
名前: 中村アン
身長: 161
性別: 女
上半身割合: 3.980007225
下半身割合: 6.019992775
骨格タイプ: ナチュラル
------------------------------
名前: 白石麻衣
身長: 161
性別: 女
上半身割合: 3.562113674
下半身割合: 6.437886326
骨格タイプ: ウェーブ
------------------------------
名前: ダヒョン（TWICE）
身長: 161
性別: 女
上半身割合: 3.73740824
下半身割合: 6.26259176
骨格タイプ: ウェーブ
------------------------------
